@import url('./common/colors.less');

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    background: @darkGray;
    color: @white;
    font-family: bressay-devanagari, sans-serif;
    font-weight: 400;
    text-align: center;
    font-style: normal;
    font-size: 1.5em;
}